# InfoSoftAdmin

./: .gitignore  Dockerfile  Dockerfile.local  InfoSoftAdmin.csproj  InfoSoftAdmin.sln  Program.cs  app.db  docker-compose.yml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Configuration/: AppIdentityErrorDescriber.cs
Controllers/: CustomerController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230113020034_AddCustomers.Designer.cs  20230113020034_AddCustomers.cs  ApplicationDbContextModelSnapshot.cs
Filters/: HttpsAttribute.cs
Models/: Customer.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
